{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "EmployeeAppCon": "Data Source=DESKTOP-T343C2S\\SQLEXPRESS;Initial Catalog=PCES;Integrated Security=True"
    }

  },
  "AllowedHosts": "*"
}
